API_URI= https://s56-shreyas-wagh-capstone-campusinsight.onrender.com
login_uri= https://s56-shreyas-wagh-capstone-campusinsight.onrender.com/login
GET_USERS_URL= https://s56-shreyas-wagh-capstone-campusinsight.onrender.com/getUsers